{
  int a
  a = 6
  {
    string a
    a = "a string"
    string b
    b = a
    print(b)
  }
  print(a)
}$

{
   int a
   a = 0
   boolean b
   b = false
   boolean c
   c = true
   while (((a != 9) == ("test" != "alan")) == ((5 == 5) != (b == c)))
   {
       print ("a")
       string d
       d = "yes"
       print (d)
       {
          int a
          a = 5
       }
   }
}$

{
  int a
  {
    int b
    {
      string c
      {
        a = 5
        b = 6
        c = "inta"
      }
      print(c)
    }
  }
  print(b)
  print(a)
}$