{
    int a
    boolean b
	{
	    string c
	 	a = 5
	 	b = true /* no comment */
	 	c = "inta"
	 	print(c)
	}
	print(b)
	print(a)
}$

{
    int a
	{
	 	boolean b
	 	a = 1
	}
	print(b)
}$

{
  int a
  a = true
}$

{
  int a
  string a
}$

{int a}$

{
    int a
    {
        string a
    }
}$

{
    boolean a
    {
        int a
        a = 5
    }
}$

{
    {
        int a
        a = 5
    }
    print(a)
}$

{
    int a
    a = 3
    {
        a = 5
    }
    print(a)
}$

{int a {int b}{print(b)}}$

{
  int a
  a = a
  string b
  a = b
}$

{boolean a while ("string" == (a == (a != "int"))) {}}$

{
    int a
    a = 1
    print(a)
    boolean b
    b = true
    print(b)
    {
        int a
        a = 2
        print(a)
    }
    {
        int a
        a = 3
        print(a)
    }
    string s
    s = "stra"
    print(s)
    s = "strb"
    print(s)
    if (a != 5) {
        print("true")
    }
    if (a == 5) {
        print("false")
    }
}$
